<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia.com.ng</title>
    <link rel="stylesheet" href="Jumia.css">
    <link rel="stylesheet" href="jumia_mobile.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <img src="./images/TopStrip_TechWeek-(1).gif">
        </div>
        <!-- sell on jumia -->
        <div class="sell-onjumia">
            <div class="sell">
                <div class="sellimage"> <img src="./images/sell-on-jumia.png" alt=""></div>
                <h5>Sell on Jumia</h5>
            </div>
            <div class="jumia">
                <div class="jumiabox"> <img src="./images/logo.png" alt=""></div> 
                <div class="jumiabox"><a href=""></a></div>
                <div class="jumiabox"><a href=""></a></div>
                <div class="jumiabox"><a href=""></a></div>
            </div>
        </div>
        <!-- search-section -->
        <div class="search-section">
            <div class="searchsection">
                <div class="jumia-box1">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="jumia-box2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="  search products, brands and categories">
                    <button>SEARCH</button>
                    
                </div>
                <div class="bars"><i class="fa fa-bars" id="bars" aria-hidden="false"></i></div>
                <div class="jumia-box3">
                    <div class="login"><i class="far fa-user"></i><p>Login</p></div>
                    <div class="help"> <i class="far fa-question-circle"></i><p>Help</p></div>
                    <div class="cart"> <i class="fal fa-shopping-cart"></i><p>Cart</p></div>
                </div>
            </div>
        </div>
        <!-- clearence sale -->
        <div class="sale">
            <div class="box-left">
                 <div class="con">
                    <div class="fatext"><i class="far fa-apple-alt"></i><p>Supermarket</p></div>
                    <div class="fatext"> <i class="fas fa-hotel"></i><p>Health & Beauty</p></div>
                    <div class="fatext"><i class="fal fa-home-lg-alt"></i><p>Home & Office</p></div>
                    <div class="fatext"><i class="fas fa-mobile-alt"></i><p>Phones & Tablet</p></div>
                    <div class="fatext"><i class="fal fa-desktop-alt"></i><p>Computing</p></div>
                    <div class="fatext"><i class="fas fa-car-battery"></i><p>Electronics</p></div>
                 </div>
               <div class="con1">
                <div class="fatext"><i class="fal fa-tshirt"></i><p>Fashion</p></div>
                <div class="fatext"><i class="fas fa-baby"></i><p>Baby Products</p></div>
                <div class="fatext"><i class="fal fa-gamepad"></i></i></i><p>Gaming</p></div>
                <div class="fatext"><i class="far fa-dumbbell"></i><p>Sporting Goods</p></div>
                <div class="fatext"><i class="fas fa-car"></i><p>Automobile</p></div>
                <div class="fatext"><i class="fas fa-spinner"></i><p>Other categories</p></div>
               </div>
            </div>
            <div class="box-middle"><img src="./images/Clearance-Sale_Slider-(1).gif" alt=""></div>
            <div class="box-end">
                <div class="twobox">
                    <div class="mintwobox">
                        <div class="imagebox"><img src="./images/help-centerv4.png"></div>
                        <!-- HELP CENTER -->
                        <div class="textbox"><h3>HELP CENTER</h3><p>Guide to Customer Care</p></div>
                    </div>
                    <div class="mintwobox">
                        <div class="imagebox"><img src="./images/returns-refunds.png"></div>
                        <!-- HELP CENTER -->
                        <div class="textbox"><h3>EASY RETURN</h3><p>Quick Refund</p></div>
                    </div>
                    <div class="mintwobox">
                        <div class="imagebox"><img src="./images/sell-on-jumia.png"></div>
                        <!-- HELP CENTER -->
                        <div class="textbox"><h3>SELL ON JUMIA</h3><p>Millions Of Visitors</p></div>
                    </div>
                </div>
                <div class="twobox1">
                    <img src="./images/WalkTheWalk_JumiaPrime_BSB--.gif" alt="">
                </div>
            </div>
        </div>
        <!-- official -->
        <div class="official">
            <div class="red"><div class="imgs"><img src="./images/Icon-red-(2).png"></div>
             <div class="tetx"><p>Official Stores</p></div> 
        </div>
            <div class="red"><div class="imgs"><img src="./images/JumiaGlobal-(1).png"></div>
             <div class="tetx"><p>Jumia Global</p></div> 
        </div>
            <div class="red"><div class="imgs"><img src="./images/jumia-food-new-(1).png"></div>
             <div class="tetx"><p>Jumia Food</p></div> 
        </div>
            <div class="red"><div class="imgs"><img src="./images/unnamed.png"></div>
             <div class="tetx"><p>Loans</p></div> 
        </div>
        </div>
        <!-- top selling -->
        <div class="selling">
            <h3>Top selling item</h3>
            <div class="bigbox">
             <div class="imgboxs"><img src="./images/1.jpg"></div>
             <div class="imgboxs"><img src="./images/1 (1).jpg"></div>
             <div class="imgboxs"><img src="./images/1 (2).jpg"></div>
             <div class="imgboxs"><img src="./images/1 (3).jpg"></div>
             <div class="imgboxs"><img src="./images/1 (4).jpg"></div>
             <div class="imgboxs"><img src="./images/1 (5).jpg"></div>
            </div>
            <div class="bigtext">
                <div class="writeups"><p>Incrun Men Vintage sho..</p><h5>N 2,000</h5><h6> <del>N 3,725</del></h6></div>
                <div class="writeups"><p>2pcs Men's Sports suit..</p><h5>N 3,890 - N 4,066</h5><h6> <del>N 6090</del></h6></div>
                <div class="writeups"><p>Incrun Men Rainbow co..</p><h5>N 1,605</h5><h6> <del>N 2,824</del></h6></div>
                <div class="writeups"><p>Color Screen Smart Brace..</p><h5>N 2,480</h5><h6><del>N 4,900</del></h6></div>
                <div class="writeups"><p>Nokia 5.3-6GB/6GB Me..</p><h5>N 66,000</h5><h6> <del>N 74,500</del></h6></div>
                <div class="writeups"><p>UMIDIGI A75 Infrared Te..</p><h5>N 40,900</h5><h6><del>N 64,940</del></h6></div>
            </div>
        </div>
        <!-- deal of the day -->
        <div class="deal">
           <div class="top">
                <div class="top-1"><p>Deals of the Day | </p><p>| From N1,000</p></div>
                <div class="top-2"><p>SEE ALL ></p></div>
           </div>
         <div class="picbox">
             <div class="pic"><img src="./images/1 (6).jpg"></div>
             <div class="pic"><img src="./images/1 (7).jpg"></div>
             <div class="pic"><img src="./images/1 (8).jpg"></div>
             <div class="pic"><img src="./images/1 (9).jpg"></div>
             <div class="pic"><img src="./images/1 (10).jpg"></div>
             <div class="pic"><img src="./images/1 (11).jpg"></div>
         </div>
         <div class="pricebox">
             <div class="price">
                  <p>UMIDIGI A75 Infrared Te..</p><h5>N 40,900</h5><h6> <del>N 64,040</del></h6>
             </div>
             <div class="price">
                  <p>Binatone Smoother Glidin..</p><h5>N 5,490</h5><h6> <del>N 7,000</del></h6>
             </div>
             <div class="price">
                  <p style="font-size: 13px;">Oppo A12
                    (6.22",
                      Andrio..</p><h5>N 59,800</h5><h6> <del>N 67,900</del></h6>
             </div>
             <div class="price">
                  <p>Honeywell Family Combo..</p><h5>N 2,600</h5><h6> <del>N 10,000</del></h6>
             </div>
             <div class="price">
                  <p>Men Smart Fashion Comf..</p><h5>N 3,500 - N 3,700</h5><h6> <del>N 7,000</del></h6>
             </div>
             <div class="price">
                  <p>5.0 True Wireless Headph..</p><h5>N 5,574</h5><h6> <del>N 7,797</del></h6>
             </div>
         </div>
        </div>
        <!-- shop our collection -->
        <div class="shop">
            <div class="content1"><p>Shop Our Collections!</p></div>
            <div class="content">
                <div class="shoe">
                    <div class="item"><img src="./images/men-sneakers_web.jpg"></div>
                    <div class="name">Men Sneakers</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/women-sneakers_web.jpg"></div>
                    <div class="name">Women Sneakers</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/formal-shoes_web.jpg"></div>
                    <div class="name">Formal Shoes</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/heels_web.jpg"></div>
                    <div class="name">Heels</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/loafers-flats_web.jpg"></div>
                    <div class="name">Loafers & Flats</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/sandals-slippers_web.jpg"></div>
                    <div class="name">Sandals & Slipp</div>
                </div>
            </div>
            <div class="content">
                <div class="shoe">
                    <div class="item"><img src="./images/leave-him-on-red_web.jpg"></div>
                    <div class="name">On Red</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/bone-straight-only_web.jpg"></div>
                    <div class="name">Bone Straight</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/a-call-away_web.jpg"></div>
                    <div class="name">A Call Away</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/phone-accessories_260x144.jpg"></div>
                    <div class="name">Accessories</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/the-apples_web.jpg"></div>
                    <div class="name">The Apples</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/see-all_web.jpg"></div>
                    <div class="name">See All</div>
                </div>
            </div>
        </div>
        <!-- home theather -->
        <div class="theathre">
            <div class="speaker"><img src="./images/home-theatre.jpg"></div>
            <div class="speaker"><img src="./images/Smartwatches_.jpg"></div>
        </div>
        <!-- women sneakers -->
        <div class="women-sneakers">
            <div class="women">
                <div class="left"><p>WOMEN'S SNEAKERS | Up to 60% off</p></div>
                <div class="right"><p>SEE ALL ></p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (12).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (13).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (14).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (15).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (16).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (17).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>VITIKE Women's Fashion..</p><h5>N 2,790</h5><h6><del>N 7,449</del></h6></div>
                    <div class="maintext"><p>Women's Comfortable Br</p><h5>N 3,299</h5><h6><del>N 7,172</del></h6></div>
                    <div class="maintext"><p>Colours Ladies Lace Snea..</p><h5>N 4,550</h5><h6><del>N 6,025</del></h6></div>
                    <div class="maintext"><p>Women's Fashion Printed..</p><h5>N 3,299</h5><h6><del>N 10,000</del></h6></div>
                    <div class="maintext"><p>Ladies Slayon Sneakers...</p><h5>N 3,299</h5><h6><del>N 12,000</del></h6></div>
                    <div class="maintext"><p>Ladies Sports Lace Up Leis..</p><h5>N 3,950 - N 3,999</h5><h6><del>N 8,999</del></h6></div>
                </div>
            </div>
        </div>
        <!-- featured -->
        <div class="featured">
            <div class="content1"><p>Featured Categories</p></div>
            <div class="content">
                <div class="shoe">
                    <div class="item"><img src="./images/01_cat.png"></div>
                    <div class="name">Andriod Phones</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/ios-phones-hp.png"></div>
                    <div class="name">iOS Phones</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/4_cat-(2).png"></div>
                    <div class="name">Televisions</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/9.jpg"></div>
                    <div class="name">Laptops</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/341.jpg"></div>
                    <div class="name">Kitchens Bundles</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/1D.jpg"></div>
                    <div class="name">Wigs</div>
                </div>
            </div>
            <div class="content">
                <div class="shoe">
                    <div class="item"><img src="./images/NG_Smartwatches.jpg"></div>
                    <div class="name">Smart Watches</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/Pics2.jpg"></div>
                    <div class="name">Toasters</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/clothing-men.png"></div>
                    <div class="name">Mens's Shirts</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/Pics.jpg"></div>
                    <div class="name">Refrigeration</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/printers-hp.png"></div>
                    <div class="name">Printers</div>
                </div>
                <div class="shoe">
                    <div class="item"><img src="./images/icon-5.jpg"></div>
                    <div class="name">Keyboards</div>
                </div>
            </div>
        </div>
        <!-- playstation -->
        <div class="playstation">
            <div class="speaker"><img src="./images/PS-4.jpg"></div>
            <div class="speaker"><img src="./images/Hair-Clippers_.jpg"></div>
        </div>
        <!-- mens sandals -->
        <div class="men-sandals">
            <div class="women">
                <div class="left"><p>MEN'S SANDALS | Up to 50% Off</p></div>
                <div class="right"><p>SEE ALL ></p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (19).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (20).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (21).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (22).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (23).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (24).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>Smart Unisex Sandals - Bl..</p><h5>N 1,750</h5><h6><del>N 3,500</del></h6></div>
                    <div class="maintext"><p>Unique Men's Leather Sa..</p><h5>N 3,450</h5><h6><del>N 4,200</del></h6></div>
                    <div class="maintext"><p>Men's Comfy Flat Flip Flo..</p><h5>N 2,490</h5><h6><del>N 3,200</del></h6></div>
                    <div class="maintext"><p>Shifuren The Velcro Strap..</p><h5>N 2,999 - N 3,650</h5><h6><del>N 4,500</del></h6></div>
                    <div class="maintext"><p>Casual Gladiator Breatha..</p><h5>N 6,500 - N6,999</h5><h6><del>N 10,000</del></h6></div>
                    <div class="maintext"><p>Classic Brown Casual San..</p><h5>N 6,000</h5><h6><del>N 7,000</del></h6></div>
                </div>
            </div>
        </div>
        <!-- Tv stand -->
        <div class="tvstand">
            <div class="speaker"><img src="./images/TV-Stands.jpg"></div>
            <div class="speaker"><img src="./images/call.jpeg"></div>
        </div>
        <!-- formal shoes -->
        <div class="formal-shoes">
            <div class="women">
                <div class="left"><p>FORMAL SHOES | Up to 60% off</p></div>
                <div class="right"><p>SEE ALL</p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (25).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (26).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (27).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (28).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (29).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (30).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>Declan Mein Genuine Lea..</p><h5>N 8,490</h5><h6><del>N 11,500</del></h6></div>
                    <div class="maintext"><p>Men's Large Size Business..</p><h5>N 4,900 - N 4,900</h5><h6><del>N 7,647</del></h6></div>
                    <div class="maintext"><p>Declan Mein Genuine Lea..</p><h5>N 8,390</h5><h6><del>N 11,500</del></h6></div>
                    <div class="maintext"><p>E. Minch Chelsea Boot In s..</p><h5>N 12,000</h5><h6><del>N 20,000</del></h6></div>
                    <div class="maintext"><p>E. Minch Oxford Brogue </p><h5>N 12,000</h5><h6><del>N 20,000</del></h6></div>
                    <div class="maintext"><p>Luxury Suede Leather bo..</p><h5>N 9,500</h5><h6><del>N 15,600</del></h6></div>
                </div>
            </div>
        </div>
        <!-- binatone -->
        <div class="binatone">
            <div class="binapic"><img src="./images/Binatone-Db.jpg"></div>
        </div>
        <!-- recently view coppy for this to change color-->
        <div class="recently">
            <div class="women1">
                <div class="left"><p>Recently Viewed Items</p></div>
                <div class="right"><p>SEE ALL ></p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (31).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (32).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (33).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (34).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (35).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (36).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>ICON T-shirt Black</p><h5>N 4,000</h5><h6><del></del></h6></div>
                    <div class="maintext"><p>Seven Pieces Quality Men..</p><h5>N 7,799 - N 8,999</h5><h6><del>N 12,000</del></h6></div>
                    <div class="maintext"><p>% in 1 Quality Classic Rou..</p><h5>N 6,249</h5><h6><del>N9,990</del></h6></div>
                    <div class="maintext"><p>Plain Men T-shirts Comb...</p><h5>N 4,100</h5><h6><del>N 4,299</del></h6></div>
                    <div class="maintext"><p>3-in-1 Men's Long Sleeve..</p><h5>N 8,888</h5><h6><del>N 26,000</del></h6></div>
                    <div class="maintext"><p>Casual Flannel Men's Shirt</p><h5>N 6,250</h5><h6><del>N 8,000</del></h6></div>
                </div>
            </div>
        </div>
        <!-- flatshoes -->
        <div class="flatshoes">
            <div class="women">
                <div class="left"><p>FLAT SHOES | Up to 50% Off</p></div>
                <div class="right"><p>SEE ALL ></p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (37).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (38).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (39).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (41).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (42).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (43).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>Women's Floral Flat Shoe</p><h5>N 1,600</h5><h6><del>N 5,000</del></h6></div>
                    <div class="maintext"><p>Femme Classy Pointer Bal...</p><h5>N 3,720</h5><h6><del>N 8,000</del></h6></div>
                    <div class="maintext"><p>Classy Ladies Pointer Flat..</p><h5>N 2,999</h5><h6><del>N 6,000</del></h6></div>
                    <div class="maintext"><p>Women's Femme Classy..</p><h5>N 3,730</h5><h6><del>N 6,090</del></h6></div>
                    <div class="maintext"><p>Dignifying And Executive...</p><h5>N 3,500</h5><h6><del>N 12,000</del></h6></div>
                    <div class="maintext"><p>Ladies Bow Tassel Flat Lo..</p><h5>N 2,799 - N 2,899</h5><h6><del>N 5,400</del></h6></div>
                </div>
            </div>
        </div>
        <!-- jumia express -->
        <div class="jumia-express">
                <div class="speaker"><img src="./images/jumia-express.jpeg"></div>
                <div class="speaker"><img src="./images/jumia-express2.jpeg"></div>
        </div>
        <!-- keep searching -->
        <div class="keep-searching">
            <div class="women1">
                <div class="left"><p>KEEP SEARCHING FOR | Mens T shirts</p></div>
                <div class="right"><p>SEE ALL ></p></div>
            </div>
            <div class="sneakers">
                <div class="sneakerspic">
                    <div class="mainpic"><img src="./images/1 (44).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (45).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (46).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (47).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (48).jpg"></div>
                    <div class="mainpic"><img src="./images/1 (49).jpg"></div>
                </div>
                <div class="sneakerstext">
                    <div class="maintext"><p>Plain Men's T-shirts Comb...</p><h5>N 4,100</h5><h6><del>N 4,299</del></h6></div>
                    <div class="maintext"><p>King Mens Quality Black..</p><h5>N 2,880</h5><h6><del>N 5,000</del></h6></div>
                    <div class="maintext"><p>4 Pcs Mens Cotton T-shirt</p><h5>N 5,600</h5><h6><del>N 7,900</del></h6></div>
                    <div class="maintext"><p>Mens Luxury Wedding Pa...</p><h5>N 2,970</h5><h6><del>N 9,500</del></h6></div>
                    <div class="maintext"><p>5 Pcs Men Cotton T-shirt..</p><h5>N 6,600</h5><h6><del>N 9,900</del></h6></div>
                    <div class="maintext"><p>Mens Casual Patchwork S...</p><h5>N 1,937</h5><h6><del>N 4,843</del></h6></div>
                </div>
            </div>

        </div>
        <!-- jumia online -->
        <div class="online-shopping">
            <div class="textcarriage">
                <h2>Jumia: Online Shopping in Nigeria - No. 1 Shopping Destination</h2>
                <br>
                <p>Jumia is your number one <b>online shopping site</b> in Nigeria. We are an online store where you can purchase all your electronics, as well as books, home appliances, kiddies items, <b>fashion</b> items for men, women, and children; cool gadgets, computers, groceries, automobile parts, and more on the go. What more? You can have them delivered directly to you. Shop online with great ease as you pay with <b>JumiaPay</b> which guarantees you the safest online shopping payment method, allowing you to make stress free payments. Whatever it is you wish to buy, Jumia offers you all and lots more at prices which you can trust. Jumia has payment options for everyone irrespective of taste, class, and preferences. Here, you also have the option to make your payment on delivery for extra convenience. Shopping online in Nigeria is easy and convenient with Jumia. We provide you with a wide range of products you can trust. Take part in the deals of the day and discover the best prices on a wide range of products.</p>
                <br>
                <p>Protect yourself from getting sick by avoiding unprotected and unsolicited contact with sick people. <b> Shop surgical masks, thermometers, hand sanitizers, wipes, purifiers, hand wash,</b> disinfectants, and <b>surgical hand gloves</b> and other <b>household essentialsat</b> competitive prices on Jumia Nigeria. Get discounts on a large collection of different items when you pick one today and do not forget to <b> shop groceries online</b>  from our <b>top grocery items</b> here on Jumia Nigeria either. Shop for safety items here on Jumia Nigeria</p>
                <br>
                <p> <b>Jumia Mall</b>  is here! You can now shop several genuine & 100% Authentic products from <b>Top Brands</b> : Samsung, Apple, <b> Microsoft , Michelin Tyres, Scanfrost HP , P&G Intel, Xiaomi</b> and more shipped to you directly from official distributors with full warranty and returns available up to 15 days.</p>
                <br>
                <h2>Buy Mobile Phones, Fashion, Electronics, Appliances & more on Jumia</h2>
                <br>
                <p>Be in the loop this year with new products and offers from Jumia. Brand your home with various <b>electronics</b> and home and office appliances from Binatone, Panasonic, Samsung, Toshiba, Sony, and LG. Get <b>top phone brands</b> all the latest gadgets and devices for school projects from brands like HP, IMose, Lenovo, Samsung, and Apple with no hassles as you enjoy fast delivery service even to your institution. Jumia Nigeria also offers the latest innovative <b>mobile phones</b> such as <b><u>Tecno Spark 4, Samsung A51 , Samsung S20, Samsung S20 Plus, Samsung S20 Ultra Gionee M11, Tecno Camon 12, Tecno Camon 12 Pro, Samsung A30, Infinix Hot 8, Nokia 7.2, Xiaomi Note 10 Pro, iPhone 11, iPhone 11 Pro Max, Huawei Y9s, Samsung S9, as well as the latest Samsung S10 series , Samsung Note 10 & 10+, Samsung Note 10 Lite, Samsung A71, Samsung S20 Phones, Samsung S20, Tecno Camon 15, Samsung S20 Plus, Samsung S20 Ultra</u></b>  and more. Also take advantage of <b><u>computing </u></b> products available to own laptops like the Dell Inspiron, printers and other storage devices such as hard drives at affordable prices. Get Professional Services online like insurance services, medical services, IT Training, educational services and so much more.</p>
                <br>
                <p>Jumia Nigeria offers deals and discounts and never ceases to form campaigns all year around, all for the satisfaction and joy of our customers. Our newsletter subscribers and Facebook fans get to know all of our offers before anyone else such as Mobile & Tech Week, Ramadan, Jumia Anniversary, and <b><u>Black Friday</u></b> </p>
            </div>
        </div>
        <!-- new to jumia -->
          <div class="newjumia"></div>
        <!--  footer -->
        <div class="footer"></div>
    </div>
    <script src="jquery.js"></script>
    <script src="jumia.js"></script>
</body>
</html>
