@media (min-width:300px) and (max-width:500px){

    *
    {
        margin-bottom: 20px;
    }
    .nav{
        background-color: #4e6cf6;
        width: 100%;
        height: 40px;
    }


   .sell-onjumia{
    width: 100%;
    height: 40px;
    /* border: 2px red solid; */
    display: flex;

}
.sell-onjumia .sell{
 display: none;
}
.sell-onjumia .sell h5{
display: none;
}
.sell .sellimage{
display: none;
}
.sell .sellimage img{
  display: none;
}


/* search section */
.search-section{
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    /* border: tomato 2px solid; */
}
.search-section .searchsection{
    background-color: #ffffff;
    width: 100%;
    height: 47px;
    /* border: teal 2px solid; */
    display: flex;
    justify-content: space-between;
}
 .searchsection .jumia-box1{
 display: none;
}
.jumia-box1{
display: none;
}
 .searchsection .jumia-box2{
     border-radius: 4px;
     border: rgb(43, 10, 43) 1px solid; 
    width: 70%;
    height: 35px;
    margin-left: 5px;
    margin-top: 8px;
  
}
.jumia-box2 .fa-search{
    font-size: 18px;
    font-weight: normal;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 5px;
}

.jumia-box2 input{
   height: 25px;
   width:85% ;
   border: none;
   outline: none;
}
.jumia-box2 button{
   display: none;
}
.bars{
    width: 3%;
     text-align: center;
      margin-top: 10px;
      margin-right: 10px;
       margin-left: 5px;
       color: black;
}


 .searchsection .jumia-box3{
   display: none;
}
.jumia-box3 .login{
    padding-top:2px;
    width: 30%;
    height: 20px;
    /* border: 2px solid red; */
    display: flex;
}
.login .fa-user{
    margin: 0px; 
    margin-right:10px; 
    font-weight: normal;
    font-size: 10px;
    color: #282828;
}
.login p{
    margin: 0px;
    font-weight: bold;
    color: #282828;
    font-size: 10px;
}
.jumia-box3 .help{
    margin: 0;
    width: 30%;
    height: 20px;
    /* border: 2px solid red; */
    display: flex;
    font-size: 10px;
}
.help .fa-question-circle{
    margin: 0px; 
    margin-right:10px; 
    font-weight: normal;
    font-size: 10px;
    color: #282828;
}
.help p{
    margin: 0px;
    font-weight: bold;
    color: #282828;
    font-size: 10px;
}
.jumia-box3 .cart{
    width: 30%;
    height: 20px;
    /* border: 2px solid red; */
    display: flex;
    font-size: 10px;
}
.cart .fa-shopping-cart{
    margin-top: 3px; 
    margin-right:5px; 
    font-weight: normal;
    font-size: 10px;
    color: #282828;
}
.cart p{
    margin-top: 3px;
    font-weight: bold;
    color: #282828;
    font-size: 10px;
}



/*sale  */
.sale{
    margin-top: 30px;
    width: 100%;
    height:400px;
    /* border: black solid 2px; */
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.sale .box-left{
    height: 200px;
    width: 100%;
    /* border: solid red 2px; */
    background-color: #fff;
    /* border-radius: 7px; */
    display:flex;
    flex-direction:table-row;
    justify-content: space-evenly;
    object-fit: contain;
}
.box-left .fatext{
    display: flex;
    width: 100%;
    height: 7%;
    /* border: 2px solid black; */
    margin-top: 15px;
    font-weight: bolder;
    font-size: 15px;
    color: #746e6e;
}
.fatext p{
    margin-left: 3px;
    font-weight: normal;
    font-size: 12px;
    margin-top: 0px;
    display: inline;
}

.sale .box-middle{
    height: 200px;
    width: 95%;
    /* border: solid red 2px; */
    margin-left: auto;
    margin-right: auto;
}
.box-middle img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
}
.sale .box-end{
   display: none;
}
.twobox{
    width: 100%;
    height: 47%;
    /* border: 2px blue solid; */
    /* margin-top: 5px; */
    background-color: white;
}
.twobox .mintwobox{
    /* border: #282828 solid 2px; */
    width: 100%;
    height: 30%;
    margin-top: 6px;
    display: flex;
    padding-left: 10px;
    padding-top: 5px;
}
.mintwobox .textbox{
    width: 70%;
    height: 95%;
    /* border: solid purple 2px; */
    font-family: sans-serif;
}
.textbox h3{
    font-weight: bold;
    color: #282828;
}
.textbox p{
    font-weight: lighter;
    color: #282828;
    font-size: 15px;
}
.mintwobox .imagebox{
    height: 95%;
    width: 20%;
    /* border: solid purple 2px; */
    margin-right: 8px;
}
.imagebox img{
    width: 100%;
    height: 100%;
}


.twobox1 img{
    width:100% ;
    height: 100%;
    border-radius: 7px;
}
.twobox1{
    margin-top: 24px;
    width: 100%;
    height: 45%;
    /* border: 2px blue solid; */
    /* margin-top: 5px; */
}



/* offical  */
.official{
    /* comment out later */
    /* border: #4e6cf6 2px solid; */
    width: 98%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.official .red{
    width: 23%;
    height: 40px;
    /* comment out later */
    /* border: springgreen 2px solid; */
    display: flex;
    background-color: white;
    border-radius: 7px;
}
.red .imgs{
    width: 25%;
    height: 35px;
    /* comment out */
    /* border: green solid 2px; */
    margin-top: 1px;
}
.red .imgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.red .tetx p{
    font-weight: bolder;
    margin-left: 5px;
    color: #282828;
    background: transparent;
    font-size: 11px;
}


/* selling */
.selling{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#4e6cf6 2px solid ; */
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    background-color: white;
    border-radius: 10px;
}
.selling h3{
    margin-left: 5px;
    color: #282828;

}
.selling .bigbox{
    margin-top: 13px;
    width: 100%;
    height: 45%;
    /* comment */
    /* border: #282828 2px solid; */
    display: flex;
    justify-content: space-between;
}
.selling .imgboxs{
    width: 16.6%;
    height: 100%;
    /* comment */
    /* border: red 2px solid; */
}
.imgboxs img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    border-radius: 7px;
}
.selling .bigtext{
    width: 100%;
    height: 20%;
    /* comment */
    /* border: turquoise 2px solid; */
    display: flex;
    justify-content: space-between;
}
.selling .bigtext .writeups{
    /* comment */
    /* border: #4e6cf6 2px solid; */
    font-size: 13px;
    height: 100%;
    width: 16.6%;
}
.writeups h6{
    font-size: 10px;
    font-weight: lighter;
}



/* deal */
.deal{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ; */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
}
.deal .top{
    margin-top: 0;
    height: 15%;
    width: 100%;
    /* border: purple 2px solid; */
    display: flex;
    background-color: #ff0000;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.top .top-1{
    width: 80%;
    height: 100%;
    /* border: rgb(255, 12, 12) 2px solid; */
    display: flex;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 5px;
    color: white;
    font-weight: bolder;
}
.top .top-2{
    width: 20%;
    height: 100%;
    /* border: saddlebrown 2px solid; */
    padding-top: 10px;
    padding-left: 0px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    display: flex;
}
.deal .picbox{
    width: 100%;
    height: 48%;
    /* border: #ec0b0b 2px solid; */
    /* background-color: #ec0b0b; */
    display: flex;
    justify-content: space-between;
}
.picbox .pic{
    height: 100%;
    width:16.6%;
    /* border: #1d0606 2px solid; */
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.deal .pricebox{
    width: 100%;
    height: 35%;
    /* border: #ff0505 2px solid; */
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.pricebox .price{
    height: 100%;
    width:16.6%;
    /* border: #1d0606 2px solid; */
}
.price p{
    font-size: 13px;
    display: inline;
}
.price p h5{
    font-weight: bolder;
    font-size: 13px;
}



/* shop collection */
.shop{
    width: 98%;
    height: 300px;
    /* comment */
     /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
}
.shop .content1{
    width: 100%;
    height: 10%;
    /* border: #ff0000 2px solid; */
    padding-left: 5px;
    padding-top: 3px;
    font-weight: bolder;
}
.shop .content{
    width: 100%;
    height: 40%;
    /* border: #ff0000 2px solid; */
    display: flex;
    justify-content: space-between;
}
.content .shoe{
    /* border: 2px solid purple; */
    width: 16%;
    height: 100%;
    /* background-color: #dad8d8; */
}
.shoe .item{
    /* border: 1px solid black; */
    width: 100%;
    height: 80%;
    /* background-color: #eaeaea; */
}
.item img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    background: transparent;
}
.shoe .name{
    /* border: 1px solid rgb(0, 0, 0); */
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 13px;
}



/* theater  */
.theathre{
    width: 95%;
    height: 250px;
    /* comment */
    /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
    display: block;
    justify-content:space-between; 
    padding-left: 5px;
    padding-right: 5px;
}

 .speaker{
     margin-top: 5px;
    width: 100%;
    height: 48%;
    /* border: red 2px solid; */
}
.speaker img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 7px;
}


/* woman sneaker */
.women-sneakers{
    width:97%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women .left{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
    font-size: 15px;
}
.women .right{
    height: 100%;
    width: 20%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 0px;
    font-size: 15px;
}
.sneakers{
    width: 100%;
    height: 85%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 48%;
    border: yellowgreen 2px solid;
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.sneakerstext .maintext{
    height: 100%;
    width: 16.4%;
    /* border: crimson 2px solid; */
    font-size: small;
}




/* featured copied */
.featured{
    width: 95%;
    height: 300px;
    /* comment */
     /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
}
.featured .content1{
    width: 100%;
    height: 10%;
    /* border: #ff0000 2px solid; */
    padding-left: 5px;
    padding-top: 3px;
    font-weight: bolder;
}
.featured .content{
    width: 100%;
    height: 40%;
    /* border: #ff0000 2px solid; */
    display: flex;
    justify-content: space-between;
}
.content .shoe{
    /* border: 2px solid purple; */
    width: 16%;
    height: 100%;
    /* background-color: #dad8d8; */
}
.shoe .item{
    /* border: 1px solid black; */
    width: 100%;
    height: 80%;
    /* background-color: #eaeaea; */
}
.item img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    background: transparent;
}
.shoe .name{
    /* border: 1px solid rgb(0, 0, 0); */
    width: 100%;
    height: 20%;
    text-align: center;
}




/* playstation */
.playstation{
    width: 98%;
    height: 250px;
    /* comment */
    /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
    display: block;
    justify-content:space-between; 
    padding-left: 5px;
    padding-right: 5px;
}
 .speaker{
     margin-top: 5px;
    width: 100%;
    height: 48%;
    /* border: red 2px solid; */
}
.speaker img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 7px;
}



/* Men sandals */
.men-sandals{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women .left{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
    font-size: 15px;
}
.women .right{
    height: 100%;
    width: 20%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 0px;
    font-size: 15px;
}
.sneakers{
    width: 100%;
    height: 65%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 48%;
    /* border: yellowgreen 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    font-size: 13px;
    justify-content: space-between;
}
.sneakerstext .maintext{
    height: 100%;
    font-size: 13px;
    width: 16.4%;
    /* border: crimson 2px solid; */
}




/* tvstand */
.tvstand{
    width: 98%;
    height: 250px;
    /* comment */
    /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
    display: block;
    justify-content:space-between; 
    padding-left: 5px;
    padding-right: 5px;
}
 .speaker{
     margin-top: 5px;
    width: 100%;
    height: 48%;
    /* border: red 2px solid; */
}
.speaker img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 7px;
}

/* formal shoes */
/* copy it */
.formal-shoes{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women .left{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
    font-size: 15px;
}
.women .right{
    height: 100%;
    width: 20%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 0px;
    font-size: 15px;
}
.sneakers{
    width: 100%;
    height: 85%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 48%;
    /* border: yellowgreen 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    font-size: 13px;
    justify-content: space-between;
}
.sneakerstext .maintext{
    height: 100%;
    width: 16.4%;
    font-size: 13px;
    /* border: crimson 2px solid; */
}




/* binatoon */

/* binatone */
.binatone{
    width: 98%;
    height: 220px;
    /* comment */
    /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
    padding-left: 5px;
    padding-right: 5px;
}
.binatone .binapic{
    width: 100%;
    height: 95%;
     /* border: #ff0000 2px solid;  */
}
.binapic img{
    margin-top: 5px;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}



/* recently */
/* copy it */
.recently{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women1{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    /* background-color: #0000ff; */
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women1 .left{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    color: black;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.women1 .right{
    height: 100%;
    width: 25%;
    /* border: 2px solid black; */
    color:#f5912b;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.sneakers{
    width: 100%;
    height: 85%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 58%;
    /* border: yellowgreen 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerstext .maintext{
    height: 60%;
    width: 16.4%;
    /* border: crimson 2px solid; */
}



/* FLAT SHOES */
/* flat shoes */
/* copy it */
.flatshoes{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    background-color: #0000ff;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women .left{
    height: 100%;
    width: 85%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.women .right{
    height: 100%;
    width: 10%;
    /* border: 2px solid black; */
    color: white;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.sneakers{
    width: 100%;
    height: 85%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 58%;
    /* border: yellowgreen 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerstext .maintext{
    height: 100%;
    width: 16.4%;
    /* border: crimson 2px solid; */
}




/* jumia express */
.jumia-express{
    width: 99%;
    height: 250px;
    /* comment */
    /* border:#810909 2px solid ;  */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
    display: block;
    justify-content:space-between; 
    padding-left: 5px;
    padding-right: 5px;
}
 .speaker{
     margin-top: 5px;
    width: 100%;
    height: 48%;
    /* border: red 2px solid; */
}
.speaker img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    border-radius: 7px;
}



/* keep searching */
/* copy it */
.keep-searching{
    width: 98%;
    height: 300px;
    /* comment */
    /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px; 
}
.women1{
    width: 100%;
    height: 15%;
    /* border: 2px solid red; */
    /* background-color: #0000ff; */
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.women1 .left{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    color: black;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.women1 .right{
    height: 100%;
    width: 25%;
    /* border: 2px solid black; */
    color: #f5912b;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 10px;
}
.sneakers{
    width: 100%;
    height: 85%;
    /* border: #810909 2px solid; */
}
.sneakers .sneakerspic{
    width: 100%;
    height: 48%;
    /* border: yellowgreen 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerspic .mainpic{
    width: 16.4%;
    height: 100%;
    /* border: crimson 2px solid; */
}
.mainpic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sneakers .sneakerstext{
    width: 100%;
    height: 23%;
    /* border: blueviolet 2px solid; */
    display: flex;
    justify-content: space-between;
}
.sneakerstext p{
    margin: 0px;
}
.sneakerstext h5{ 
    margin: 0px;
}

.sneakerstext .maintext{
    height: 100%;
    width: 16.4%;
    /* border: crimson 2px solid; */
}





/* new to jumia */
.online-shopping{
    width: 98%;
    height: 1200px;
    /* comment */
     /* border:#810909 2px solid ;   */
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 5px; */
    background-color: white;
    border-radius: 10px;
    margin-top: 18px;
    display: flex;
    padding-right: 5px;
    
}
.online-shopping .textcarriage{
    width: 98%;
    height: 98%;
    /* border: violet 2px solid;  */
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    padding-left: 5px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.textcarriage h2{
    color: #282828;
    font-weight: lighter;
}
.textcarriage p{
    color: #282828;
    font-size: small;
}






}